** Functions of Random variables ** 
If X is a random variable and Y = g(X), then Y itself is a random variable. Thus, we can talk about its PMF, CDF, and expected value.

Range of Y can be written as: Ry = {g(k) | k∈Rx}

If we already know the PMF of X, to find the PMF of Y = g(X), we can write;
                  Py(Y) = P(Y=y)
                        = P(g(X) = y)
                  
Q. Let X be a discrete random variable with PX(k)=1/5 for k=−1,0,1,2,3. Let Y=2|X|. Find the range and PMF of Y.
Solution:
      Range of X, Range(X) = Rx = {-1,0,1,2,3}
      Probability Mass function, Px(X) = 1/5, for k =-1,0,1,2,3
                                         0, otherwise
                                         
               Range(Y) = Ry = {0,2,4,6}
               
               Py(Y=0) = P(2|X| = 0) = P(X = 0) = 1/5
               Py(Y=2) = P(2|X| = 2) = P(X=1) or P(X=-1) = P(X=1 ∪ X=-1) = 2/5
               Py(Y=4) = P(2|X| = 4) = P(X=2) or P(X=-2) = 1/5
               Py(Y=6) = P(2|X| = 6) = P(X=3) or P(X=-3) = 1/5
               
               
               Py(Y) = 1/5, for k=0,4,6
                       2/5, for k=2
                       0, otherwise
                    
               
